<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-YW-V1p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bunny" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-7N-k7D">
                                <rect key="frame" x="218" y="102" width="154" height="157"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-Ha-vZX">
                                <rect key="frame" x="330" y="368" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PvG-Cb-0BL"/>
                                    <constraint firstAttribute="width" constant="150" id="vh1-3f-1R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-6K-XWk">
                                <rect key="frame" x="189" y="372" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-yJ-yNf">
                                <rect key="frame" x="281" y="431" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSp-tb-Cea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-Rz-D4l">
                                <rect key="frame" x="273" y="486" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFY-5n-LYy"/>
                                    <segue destination="enK-s1-6Vb" kind="show" identifier="toSignUp" id="Gva-Lf-oh5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16x-VA-6CX">
                                <rect key="frame" x="330" y="293" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Lo-nA-Mf7"/>
                                    <constraint firstAttribute="height" constant="30" id="sIg-1W-jdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-YP-NDV">
                                <rect key="frame" x="189" y="296" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-WK-bhb">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2d0-YP-NDV" firstAttribute="centerY" secondItem="16x-VA-6CX" secondAttribute="centerY" id="7dM-LK-rKJ"/>
                            <constraint firstItem="16x-VA-6CX" firstAttribute="leading" secondItem="2d0-YP-NDV" secondAttribute="trailing" constant="20" id="9IU-It-mQu"/>
                            <constraint firstItem="QoF-Rz-D4l" firstAttribute="top" secondItem="uiM-yJ-yNf" secondAttribute="bottom" constant="20" id="9U3-AE-7vr"/>
                            <constraint firstItem="uiM-yJ-yNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fW-hL-XOu"/>
                            <constraint firstItem="8qo-Ha-vZX" firstAttribute="centerX" secondItem="16x-VA-6CX" secondAttribute="centerX" id="E3w-TC-ayD"/>
                            <constraint firstItem="uiM-yJ-yNf" firstAttribute="top" secondItem="C1u-6K-XWk" secondAttribute="bottom" constant="50" id="JW9-Sr-UiF"/>
                            <constraint firstItem="QoF-Rz-D4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlQ-L9-R2S"/>
                            <constraint firstItem="dvq-7N-k7D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="PEx-gc-H00"/>
                            <constraint firstItem="8qo-Ha-vZX" firstAttribute="top" secondItem="16x-VA-6CX" secondAttribute="bottom" constant="45" id="SpF-TA-Zb9"/>
                            <constraint firstItem="16x-VA-6CX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15" id="fp4-6L-vBN"/>
                            <constraint firstItem="8qo-Ha-vZX" firstAttribute="leading" secondItem="C1u-6K-XWk" secondAttribute="trailing" constant="20" id="ggc-dE-utQ"/>
                            <constraint firstItem="C1u-6K-XWk" firstAttribute="centerY" secondItem="8qo-Ha-vZX" secondAttribute="centerY" id="j7w-EG-Bjh"/>
                            <constraint firstItem="16x-VA-6CX" firstAttribute="top" secondItem="dvq-7N-k7D" secondAttribute="bottom" constant="75" id="r5G-fh-PVx"/>
                            <constraint firstItem="dvq-7N-k7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP2-GP-qmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="dvq-7N-k7D" id="aJw-vS-2Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="362"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="u1V-ci-VaG">
            <objects>
                <viewController id="enK-s1-6Vb" customClass="SignUpVC" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq0-ra-BPk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hj2-oc-ihU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soq-EB-WuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-vZ-3CM">
                                <rect key="frame" x="80" y="55" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-s7-bT5">
                                <rect key="frame" x="42" y="104" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-W2-Z4S">
                                <rect key="frame" x="47" y="155" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-vg-L0h">
                                <rect key="frame" x="173" y="51" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Nc-Bn-Vbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-aP-Mzz">
                                <rect key="frame" x="173" y="100" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="z2T-Hz-5QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-Q1-djJ">
                                <rect key="frame" x="173" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="by8-dK-vNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-0T-l0r">
                                <rect key="frame" x="173" y="200" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kNQ-YZ-0i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-j0-qcQ">
                                <rect key="frame" x="68" y="204" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-Bd-hoC">
                                <rect key="frame" x="173" y="253" width="84" height="30"/>
                                <state key="normal" title="Sign Me Up!"/>
                                <connections>
                                    <action selector="confirmSignUp:" destination="enK-s1-6Vb" eventType="touchUpInside" id="Lat-A3-IEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="incorrect email, please try again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-c6-gZW">
                                <rect key="frame" x="58" y="20" width="199" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.91443127393722534" green="0.24768924713134766" blue="0.21361830830574036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-BA-bQX">
                                <rect key="frame" x="0.0" y="-3" width="600" height="14"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-97-5C3">
                                <rect key="frame" x="-5" y="586" width="605" height="14"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0sw-vg-L0h" id="4Gv-8N-rcl"/>
                        <outlet property="error" destination="zLp-c6-gZW" id="FA6-rN-ra4"/>
                        <outlet property="passwordTextField" destination="aaF-Q1-djJ" id="bRG-vv-g7O"/>
                        <outlet property="schoolTextField" destination="0ai-0T-l0r" id="Sxn-rD-WH0"/>
                        <outlet property="usernameTextField" destination="nA2-aP-Mzz" id="PVP-af-tGQ"/>
                        <segue destination="Hjx-C2-oxg" kind="show" identifier="toMain" id="c28-2N-bPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoh-3z-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vzw-37-TPK">
            <objects>
                <viewController id="pmv-vZ-eqw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O3-h1-qRo"/>
                        <viewControllerLayoutGuide type="bottom" id="d42-5d-Y3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52X-0J-lGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-XE-3Pw">
                                <rect key="frame" x="110" y="133" width="187" height="187"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-Ln-dGB">
                                <rect key="frame" x="110" y="333" width="388" height="15"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Molly Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-dd-VhT">
                                <rect key="frame" x="305" y="133" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arizona State University, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-cL-Sse">
                                <rect key="frame" x="305" y="156" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-Qn-O7n">
                                <rect key="frame" x="110" y="349" width="388" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="can tutor in: calculus I-III, physics II, fashion design and discrete math. needs tutoring in: english, art, and spanish." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-q5-6q5">
                                <rect key="frame" x="305" y="235" width="193" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-EG-3YC">
                                <rect key="frame" x="305" y="204" width="193" height="7"/>
                                <color key="backgroundColor" red="1" green="0.61753327778987521" blue="0.32901056966270348" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRR-to-kPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-355"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZiW-mk-DBS">
            <objects>
                <tableViewController id="a0k-AX-f4J" customClass="TableViewController" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVM-9D-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SQm-I2-64O">
                            <rect key="frame" x="0.0" y="383" width="600" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="291" id="fmv-f4-gIK" customClass="MainCell" customModule="HackAZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="291"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="fmv-f4-gIK" id="CCj-oZ-YGI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-MX-xKG">
                                            <rect key="frame" x="507" y="20" width="64" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-Yb-d1E">
                                            <rect key="frame" x="23" y="108" width="554" height="130"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x85-j1-J1x">
                                            <rect key="frame" x="502" y="246" width="75" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Comments"/>
                                            <connections>
                                                <action selector="commentButton:" destination="a0k-AX-f4J" eventType="touchUpInside" id="VTu-r3-loG"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bunny" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-by-KHE">
                                            <rect key="frame" x="17" y="0.0" width="85" height="82"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-eF-2ml">
                                            <rect key="frame" x="0.0" y="2" width="608" height="14"/>
                                            <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-bX-Hw6">
                                            <rect key="frame" x="10" y="290" width="608" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.63484375000000004" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-sg-21a">
                                            <rect key="frame" x="122" y="20" width="52" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="F5W-by-KHE" secondAttribute="top" id="GrH-B7-3TE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x85-j1-J1x" secondAttribute="trailing" constant="15" id="HNb-vv-PLp"/>
                                        <constraint firstItem="hbD-Yb-d1E" firstAttribute="top" secondItem="CCj-oZ-YGI" secondAttribute="topMargin" constant="100" id="P5z-D1-MLc"/>
                                        <constraint firstItem="hbD-Yb-d1E" firstAttribute="leading" secondItem="CCj-oZ-YGI" secondAttribute="leadingMargin" constant="15" id="UK7-5q-8wu"/>
                                        <constraint firstItem="DxP-sg-21a" firstAttribute="top" secondItem="CCj-oZ-YGI" secondAttribute="topMargin" constant="12" id="Ys1-b6-k2O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F5W-by-KHE" secondAttribute="trailing" constant="300" id="aih-48-lcL"/>
                                        <constraint firstItem="DxP-sg-21a" firstAttribute="top" secondItem="kSQ-MX-xKG" secondAttribute="bottom" constant="-19" id="f4P-Wc-0X7"/>
                                        <constraint firstItem="hbD-Yb-d1E" firstAttribute="centerX" secondItem="CCj-oZ-YGI" secondAttribute="centerX" id="gPD-Yz-dhG"/>
                                        <constraint firstItem="hbD-Yb-d1E" firstAttribute="top" secondItem="F5W-by-KHE" secondAttribute="bottom" constant="30" id="hcS-FQ-XhS"/>
                                        <constraint firstItem="x85-j1-J1x" firstAttribute="centerX" secondItem="kSQ-MX-xKG" secondAttribute="centerX" id="ibQ-Ym-xkC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hbD-Yb-d1E" secondAttribute="trailing" constant="15" id="klh-3f-H3x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x85-j1-J1x" secondAttribute="bottom" constant="10" id="l4K-1w-ago"/>
                                        <constraint firstItem="F5W-by-KHE" firstAttribute="leading" secondItem="CCj-oZ-YGI" secondAttribute="leadingMargin" constant="10" id="nvd-2a-yXK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hbD-Yb-d1E" secondAttribute="bottom" constant="5" id="oPc-hj-tQE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F5W-by-KHE" secondAttribute="bottom" constant="158" id="pmc-MF-NHv"/>
                                        <constraint firstItem="DxP-sg-21a" firstAttribute="centerY" secondItem="kSQ-MX-xKG" secondAttribute="centerY" id="uAW-Wa-wLm"/>
                                        <constraint firstItem="kSQ-MX-xKG" firstAttribute="top" secondItem="CCj-oZ-YGI" secondAttribute="topMargin" constant="10" id="vA2-Gc-SAE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DxP-sg-21a" secondAttribute="bottom" constant="207" id="zM6-v7-EQz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="content" destination="hbD-Yb-d1E" id="B0P-Ga-xtf"/>
                                    <outlet property="course" destination="kSQ-MX-xKG" id="PUE-1x-zza"/>
                                    <outlet property="name" destination="DxP-sg-21a" id="8L6-Yw-0bN"/>
                                    <outlet property="photo" destination="F5W-by-KHE" id="oU7-NQ-UA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0k-AX-f4J" id="9S9-jl-sz3"/>
                            <outlet property="delegate" destination="a0k-AX-f4J" id="zqO-dd-IKm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FO2-Rl-Any">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="organize" id="TDv-HK-CxH">
                            <connections>
                                <segue destination="pmv-vZ-eqw" kind="show" id="5nZ-JM-axS"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZOg-P0-LsC">
                            <rect key="frame" x="179" y="7" width="243" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Buddy"/>
                                <segment title="Tutor"/>
                                <segment title="Homework"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControl:" destination="a0k-AX-f4J" eventType="valueChanged" id="dGN-JW-tFb"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="pvD-ak-Vzt">
                                <connections>
                                    <segue destination="IyP-ve-3Zu" kind="show" id="FZj-s6-BOz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="igi-An-S30">
                                <connections>
                                    <action selector="searchButton:" destination="a0k-AX-f4J" id="w26-bI-BgI"/>
                                    <segue destination="56R-Cd-Gdt" kind="show" identifier="toSearch" id="mOf-61-yVS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="seggy" destination="ZOg-P0-LsC" id="lLT-3l-xkf"/>
                        <segue destination="sQt-FI-Zvu" kind="show" identifier="toComments" id="JEf-2d-A4c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-7X-GKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="362"/>
        </scene>
        <!--CommentTVC-->
        <scene sceneID="w0P-sE-MJD">
            <objects>
                <tableViewController id="sQt-FI-Zvu" customClass="CommentTVC" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGI-o7-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pt7-PR-ORu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pt7-PR-ORu" id="fYp-jP-DHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="ELe-qA-9g6" customClass="MainCell" customModule="HackAZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELe-qA-9g6" id="gYw-Ny-NSU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-eI-QAc">
                                            <rect key="frame" x="23" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-Xa-b8B">
                                            <rect key="frame" x="23" y="37" width="554" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Nb-Xa-b8B" secondAttribute="bottom" constant="10" id="6Mo-w4-bUv"/>
                                        <constraint firstItem="1Nb-Xa-b8B" firstAttribute="centerX" secondItem="gYw-Ny-NSU" secondAttribute="centerX" id="MyS-rs-NMV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Nb-Xa-b8B" secondAttribute="trailing" constant="15" id="ajF-tW-cNO"/>
                                        <constraint firstItem="5es-eI-QAc" firstAttribute="top" secondItem="gYw-Ny-NSU" secondAttribute="topMargin" constant="12" id="kwO-Cq-Jua"/>
                                        <constraint firstItem="1Nb-Xa-b8B" firstAttribute="top" secondItem="gYw-Ny-NSU" secondAttribute="topMargin" constant="100" id="lV1-oU-KGA"/>
                                        <constraint firstItem="1Nb-Xa-b8B" firstAttribute="leading" secondItem="gYw-Ny-NSU" secondAttribute="leadingMargin" constant="15" id="tsW-e9-4Qm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="1Nb-Xa-b8B" id="MQh-dp-Lzm"/>
                                    <outlet property="name" destination="5es-eI-QAc" id="GIN-zR-4xZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQt-FI-Zvu" id="NZ3-7E-e8m"/>
                            <outlet property="delegate" destination="sQt-FI-Zvu" id="OHC-ni-Fud"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrW-p0-Soz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1086"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="trp-Wk-orm">
            <objects>
                <viewController id="56R-Cd-Gdt" customClass="SearchVC" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaY-gb-ZJW"/>
                        <viewControllerLayoutGuide type="bottom" id="0IB-ve-PLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OL2-H2-M4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I am interested in helping with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-jS-yZV">
                                <rect key="frame" x="65" y="79" width="243" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="98t-L0-kDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABC 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-52-tUq">
                                <rect key="frame" x="323" y="77" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please answer the following questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-pX-hpT">
                                <rect key="frame" x="65" y="134" width="243" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="kmI-jf-5jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Have you previously passed this class?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-wQ-Eqj">
                                <rect key="frame" x="65" y="191" width="243" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="dAK-8U-b7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Are you currently enrolled in this class?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-Wr-m6l">
                                <rect key="frame" x="65" y="250" width="243" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="d7j-Mp-yuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Would you prefer to help short-term and mainly assist with homework problems?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-pl-Ugn">
                                <rect key="frame" x="65" y="299" width="248" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="KoT-eK-z30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-eS-uzT">
                                <rect key="frame" x="236" y="28" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-pE-e53" customClass="DLRadioButton">
                                <rect key="frame" x="308" y="190" width="58" height="30"/>
                                <connections>
                                    <outletCollection property="otherButtons" destination="phv-OA-q0G" id="qPR-ne-8wE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-OA-q0G" customClass="DLRadioButton">
                                <rect key="frame" x="368" y="190" width="58" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-nq-8j8" customClass="DLRadioButton">
                                <rect key="frame" x="308" y="250" width="58" height="30"/>
                                <connections>
                                    <outletCollection property="otherButtons" destination="xh0-4P-uue" id="uzr-eG-7qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-4P-uue" customClass="DLRadioButton">
                                <rect key="frame" x="368" y="250" width="58" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-h1-R6F" customClass="DLRadioButton">
                                <rect key="frame" x="308" y="310" width="58" height="30"/>
                                <connections>
                                    <outletCollection property="otherButtons" destination="8pq-nE-fRV" id="w6c-5W-LOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-nE-fRV" customClass="DLRadioButton">
                                <rect key="frame" x="368" y="310" width="58" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-Zq-rEf">
                                <rect key="frame" x="386" y="138" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-vm-BdG">
                                <rect key="frame" x="323" y="138" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-C5-RZV">
                                <rect key="frame" x="274" y="391" width="53" height="30"/>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <action selector="searchButton:" destination="56R-Cd-Gdt" eventType="touchUpInside" id="2Fa-et-NYu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-BV-Sym">
                                <rect key="frame" x="0.0" y="542" width="600" height="14"/>
                                <color key="backgroundColor" red="1" green="0.6175332778" blue="0.32901056969999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-PT-oOD">
                                <rect key="frame" x="0.0" y="64" width="600" height="14"/>
                                <color key="backgroundColor" red="1" green="0.6175332778" blue="0.32901056969999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14f-vm-BdG" firstAttribute="leading" secondItem="m8j-pX-hpT" secondAttribute="trailing" constant="15" id="3T0-vj-XJa"/>
                            <constraint firstItem="bdn-h1-R6F" firstAttribute="centerX" secondItem="fJw-nq-8j8" secondAttribute="centerX" id="8Cs-xo-CCK"/>
                            <constraint firstItem="phv-OA-q0G" firstAttribute="centerX" secondItem="75q-Zq-rEf" secondAttribute="centerX" id="CrC-0u-Kw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pq-nE-fRV" secondAttribute="trailing" constant="10" id="EbT-dw-6E5"/>
                            <constraint firstItem="Qp4-C5-RZV" firstAttribute="top" secondItem="rCf-pl-Ugn" secondAttribute="bottom" constant="40" id="IRN-uo-ydp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phv-OA-q0G" secondAttribute="trailing" constant="10" id="Msa-GJ-JAm"/>
                            <constraint firstItem="rCf-pl-Ugn" firstAttribute="leading" secondItem="OL2-H2-M4h" secondAttribute="leadingMargin" constant="10" id="NFy-sX-jWU"/>
                            <constraint firstItem="Qp4-C5-RZV" firstAttribute="centerX" secondItem="OL2-H2-M4h" secondAttribute="centerX" id="Obm-P4-iOB"/>
                            <constraint firstItem="m8j-pX-hpT" firstAttribute="leading" secondItem="OL2-H2-M4h" secondAttribute="leadingMargin" constant="10" id="PW4-sY-l0X"/>
                            <constraint firstItem="xh0-4P-uue" firstAttribute="centerX" secondItem="phv-OA-q0G" secondAttribute="centerX" id="RNU-S8-84l"/>
                            <constraint firstItem="jGU-wQ-Eqj" firstAttribute="leading" secondItem="OL2-H2-M4h" secondAttribute="leadingMargin" constant="10" id="UlL-F1-d93"/>
                            <constraint firstItem="phv-OA-q0G" firstAttribute="leading" secondItem="nMT-pE-e53" secondAttribute="trailing" constant="2" id="Vdy-a7-eaM"/>
                            <constraint firstItem="nMT-pE-e53" firstAttribute="centerX" secondItem="14f-vm-BdG" secondAttribute="centerX" id="YBq-mO-tKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xh0-4P-uue" secondAttribute="trailing" constant="10" id="aPd-to-pf8"/>
                            <constraint firstItem="75q-Zq-rEf" firstAttribute="leading" secondItem="14f-vm-BdG" secondAttribute="trailing" constant="25" id="dKG-UY-8lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75q-Zq-rEf" secondAttribute="trailing" constant="10" id="f7m-m6-cwX"/>
                            <constraint firstItem="nMT-pE-e53" firstAttribute="leading" secondItem="jGU-wQ-Eqj" secondAttribute="trailing" id="fBp-ps-0J2"/>
                            <constraint firstItem="8pq-nE-fRV" firstAttribute="leading" secondItem="bdn-h1-R6F" secondAttribute="trailing" constant="2" id="gzu-6r-kOE"/>
                            <constraint firstItem="fJw-nq-8j8" firstAttribute="leading" secondItem="MPP-Wr-m6l" secondAttribute="trailing" id="h76-jP-jOC"/>
                            <constraint firstItem="lKZ-52-tUq" firstAttribute="leading" secondItem="ZZ1-jS-yZV" secondAttribute="trailing" constant="15" id="lH1-Xo-BtT"/>
                            <constraint firstItem="fJw-nq-8j8" firstAttribute="centerX" secondItem="nMT-pE-e53" secondAttribute="centerX" id="lra-sR-ARU"/>
                            <constraint firstItem="xh0-4P-uue" firstAttribute="leading" secondItem="fJw-nq-8j8" secondAttribute="trailing" constant="2" id="mGj-4Z-AJu"/>
                            <constraint firstItem="ZZ1-jS-yZV" firstAttribute="leading" secondItem="OL2-H2-M4h" secondAttribute="leadingMargin" constant="10" id="nry-PK-oqb"/>
                            <constraint firstItem="bdn-h1-R6F" firstAttribute="leading" secondItem="rCf-pl-Ugn" secondAttribute="trailing" constant="-5" id="pgy-YJ-ces"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKZ-52-tUq" secondAttribute="trailing" constant="15" id="s2w-39-hVp"/>
                            <constraint firstItem="MPP-Wr-m6l" firstAttribute="leading" secondItem="OL2-H2-M4h" secondAttribute="leadingMargin" constant="10" id="uEz-fp-n0N"/>
                            <constraint firstItem="8pq-nE-fRV" firstAttribute="centerX" secondItem="xh0-4P-uue" secondAttribute="centerX" id="uts-fA-dEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseInput" destination="lKZ-52-tUq" id="fxS-jK-vza"/>
                        <outlet property="enrolledButton" destination="fJw-nq-8j8" id="NgZ-yc-Qvo"/>
                        <outlet property="hwButton" destination="bdn-h1-R6F" id="R29-fz-q78"/>
                        <outlet property="passedButton" destination="nMT-pE-e53" id="lpx-Al-Pf5"/>
                        <segue destination="4tM-gO-2Wd" kind="show" identifier="toResults" id="Axq-6g-3Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeA-ua-APq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="34"/>
        </scene>
        <!--SubmitVC-->
        <scene sceneID="tyh-Nt-7sx">
            <objects>
                <viewController id="IyP-ve-3Zu" customClass="SubmitVC" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sa-kz-BNb"/>
                        <viewControllerLayoutGuide type="bottom" id="MEG-x4-c6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQo-d2-NJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-hA-LBY">
                                <rect key="frame" x="0.0" y="64" width="600" height="14"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-Ex-LR5">
                                <rect key="frame" x="210" y="240" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-Cs-gTa">
                                <rect key="frame" x="99" y="329" width="406" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-kh-Kfg">
                                <rect key="frame" x="256" y="300" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Secsy Boi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="474-R3-AnD">
                                <rect key="frame" x="265" y="193" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABC 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-bH-FBs">
                                <rect key="frame" x="314" y="236" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BB1-bH-FBs" secondAttribute="height" multiplier="97:30" id="PFc-8e-tqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-mW-m6O" userLabel="Seggy">
                                <rect key="frame" x="172" y="150" width="256" height="29"/>
                                <segments>
                                    <segment title="Buddy"/>
                                    <segment title="Tutor"/>
                                    <segment title="Homework"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="IyP-ve-3Zu" eventType="valueChanged" id="CF6-iS-idF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-rM-SOV">
                                <rect key="frame" x="237" y="108" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-Ki-ve2">
                                <rect key="frame" x="278" y="550" width="53" height="30"/>
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="testSubmit:" destination="IyP-ve-3Zu" eventType="touchUpInside" id="bel-a0-UnI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-xT-X6n">
                                <rect key="frame" x="237" y="322" width="123" height="6"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.85200721153846148" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-os-MtD">
                                <rect key="frame" x="0.0" y="542" width="600" height="14"/>
                                <color key="backgroundColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.48887717723846436" green="0.90334862470626831" blue="0.91451257467269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                        <constraints>
                            <constraint firstItem="PFp-mW-m6O" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" id="160-2e-LBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xx8-Cs-gTa" secondAttribute="trailing" constant="10" id="3xz-Co-MHb"/>
                            <constraint firstItem="PFp-mW-m6O" firstAttribute="top" secondItem="EJW-rM-SOV" secondAttribute="bottom" constant="10" id="4iU-4o-MV4"/>
                            <constraint firstItem="VoM-kh-Kfg" firstAttribute="top" secondItem="BB1-bH-FBs" secondAttribute="bottom" constant="22" id="4uR-sW-Eex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xx8-Cs-gTa" secondAttribute="trailing" constant="75" id="7xx-Ob-6J9"/>
                            <constraint firstItem="VoM-kh-Kfg" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" id="ADe-8u-CZj"/>
                            <constraint firstItem="474-R3-AnD" firstAttribute="top" secondItem="PFp-mW-m6O" secondAttribute="bottom" constant="15" id="Co5-TL-Uks"/>
                            <constraint firstItem="BB1-bH-FBs" firstAttribute="leading" secondItem="Wkf-Ex-LR5" secondAttribute="trailing" constant="50" id="EPT-mw-5oq"/>
                            <constraint firstItem="EJW-rM-SOV" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" id="O0H-S4-xsM"/>
                            <constraint firstItem="Wkf-Ex-LR5" firstAttribute="width" secondItem="BB1-bH-FBs" secondAttribute="height" multiplier="11:6" id="T6C-h5-SEz"/>
                            <constraint firstItem="MEG-x4-c6c" firstAttribute="top" secondItem="Xx8-Cs-gTa" secondAttribute="bottom" constant="55" id="aDG-FV-qiu"/>
                            <constraint firstItem="MEG-x4-c6c" firstAttribute="top" secondItem="TqV-Ki-ve2" secondAttribute="bottom" constant="15" id="ai5-NC-n9Z"/>
                            <constraint firstItem="Xx8-Cs-gTa" firstAttribute="leading" secondItem="NQo-d2-NJE" secondAttribute="leadingMargin" constant="10" id="bxk-XG-AMj"/>
                            <constraint firstItem="Xx8-Cs-gTa" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" id="eZi-5T-MFz"/>
                            <constraint firstItem="BB1-bH-FBs" firstAttribute="top" secondItem="474-R3-AnD" secondAttribute="bottom" constant="15" id="idq-rm-LiM"/>
                            <constraint firstItem="474-R3-AnD" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" id="kkk-Kz-xyz"/>
                            <constraint firstItem="BB1-bH-FBs" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" constant="63" id="l67-Ca-bFA"/>
                            <constraint firstItem="TqV-Ki-ve2" firstAttribute="centerX" secondItem="NQo-d2-NJE" secondAttribute="centerX" id="lGN-M0-Cvi"/>
                            <constraint firstItem="EJW-rM-SOV" firstAttribute="top" secondItem="8sa-kz-BNb" secondAttribute="bottom" constant="10" id="wka-7F-TsZ"/>
                            <constraint firstItem="Wkf-Ex-LR5" firstAttribute="centerY" secondItem="BB1-bH-FBs" secondAttribute="centerY" id="xIB-QG-idN"/>
                            <constraint firstItem="Xx8-Cs-gTa" firstAttribute="top" secondItem="VoM-kh-Kfg" secondAttribute="bottom" constant="8" id="xN8-Hs-Bk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurb" destination="474-R3-AnD" id="dUi-91-zKS"/>
                        <outlet property="content" destination="Xx8-Cs-gTa" id="cW9-ae-mH8"/>
                        <outlet property="course" destination="BB1-bH-FBs" id="wNy-Pu-yao"/>
                        <outlet property="seggy" destination="PFp-mW-m6O" id="9to-ck-GXP"/>
                        <segue destination="a0k-AX-f4J" kind="show" identifier="toMain" id="iSv-9H-GHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-of-IZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njE-03-Soz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjx-C2-oxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eH-GM-dx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0k-AX-f4J" kind="relationship" relationship="rootViewController" id="BLy-ch-iqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPP-KK-5PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="362"/>
        </scene>
        <!--ResultTVC-->
        <scene sceneID="WK4-4N-IUM">
            <objects>
                <tableViewController id="4tM-gO-2Wd" customClass="ResultTVC" customModule="HackAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" id="FdR-Gr-SCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="257" id="gZU-9s-eD3" customClass="MainCell" customModule="HackAZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZU-9s-eD3" id="O6M-mx-8Jq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bunny" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-BN-wGb">
                                            <rect key="frame" x="17" y="8" width="85" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-4u-mDw">
                                            <rect key="frame" x="122" y="20" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-Te-Dya">
                                            <rect key="frame" x="308" y="20" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="500" id="jiQ-AM-Lk6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-i5-A7V">
                                            <rect key="frame" x="23" y="108" width="554" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="5QD-BN-wGb" secondAttribute="top" id="0Mu-8c-1tm"/>
                                        <constraint firstItem="tjd-i5-A7V" firstAttribute="centerX" secondItem="O6M-mx-8Jq" secondAttribute="centerX" id="4P5-ev-RR8"/>
                                        <constraint firstItem="Yc9-Te-Dya" firstAttribute="leading" secondItem="O6M-mx-8Jq" secondAttribute="leadingMargin" constant="250" id="Gyb-eF-vQV"/>
                                        <constraint firstItem="5QD-BN-wGb" firstAttribute="leading" secondItem="O6M-mx-8Jq" secondAttribute="leadingMargin" constant="10" id="KG7-HG-Juk"/>
                                        <constraint firstItem="tjd-i5-A7V" firstAttribute="leading" secondItem="O6M-mx-8Jq" secondAttribute="leadingMargin" constant="15" id="KeC-Kt-7uz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VpP-4u-mDw" secondAttribute="bottom" constant="207" id="LT3-zv-7HC"/>
                                        <constraint firstItem="VpP-4u-mDw" firstAttribute="top" secondItem="Yc9-Te-Dya" secondAttribute="bottom" constant="-19" id="N9W-uJ-nJ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yc9-Te-Dya" secondAttribute="trailing" constant="29" id="OJM-SV-cYt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5QD-BN-wGb" secondAttribute="trailing" constant="300" id="OZH-Ee-2Uc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5QD-BN-wGb" secondAttribute="bottom" constant="158" id="St6-nu-lTi"/>
                                        <constraint firstItem="tjd-i5-A7V" firstAttribute="top" secondItem="O6M-mx-8Jq" secondAttribute="topMargin" constant="100" id="UgI-CK-GJw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjd-i5-A7V" secondAttribute="trailing" constant="15" id="Vub-AH-ieu"/>
                                        <constraint firstItem="VpP-4u-mDw" firstAttribute="top" secondItem="O6M-mx-8Jq" secondAttribute="topMargin" constant="12" id="hTu-Ot-Ric"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjd-i5-A7V" secondAttribute="bottom" constant="10" id="taL-Ah-iwH"/>
                                        <constraint firstItem="Yc9-Te-Dya" firstAttribute="top" secondItem="O6M-mx-8Jq" secondAttribute="topMargin" constant="10" id="tys-bN-7cs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="tjd-i5-A7V" id="Q3l-C0-6AN"/>
                                    <outlet property="course" destination="Yc9-Te-Dya" id="Xeu-ya-Y6Q"/>
                                    <outlet property="name" destination="VpP-4u-mDw" id="aXS-2z-cUO"/>
                                    <outlet property="photo" destination="5QD-BN-wGb" id="MZH-zG-Whn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4tM-gO-2Wd" id="SD5-vP-IBN"/>
                            <outlet property="delegate" destination="4tM-gO-2Wd" id="c8S-x4-eyx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-Sa-3ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny" width="208" height="208"/>
        <image name="defaultPic" width="203" height="203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iSv-9H-GHy"/>
    </inferredMetricsTieBreakers>
</document>
